{{define "login.html"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Odin API Gateway Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <style>
      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        height: 100vh;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      .form-signin input[type='text'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form hx-post="/admin/login" hx-target="#login-message">
        <h1 class="h3 mb-3 fw-normal">Odin API Gateway</h1>
        <h2 class="h5 mb-3 fw-normal">Admin Login</h2>

        <div id="login-message"></div>

        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <label for="username">Username</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <label for="password">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign in
        </button>
      </form>
    </main>

    <script>
      document.addEventListener('htmx:afterSwap', function (event) {
        var redirectTo = event.detail.xhr.getResponseHeader('HX-Redirect');
        if (redirectTo) {
          window.location.href = redirectTo;
        }
      });
    </script>
  </body>
</html>
{{end}}
